version: '3.8'
services:
  app:
    image: ubuntu:23.10
    volumes:
      - ./fakeapp:/app:ro
      - logs:/applog/:rw
    environment:
      - LOG=/applog/
    working_dir: /app
    command: ./run.sh
    networks:
      - bridge
  vector:
    image: timberio/vector:0.34.0-distroless-static
    command: --log-format=json --config /vector/config/**/*.toml
    volumes:
      - ./vector/:/vector/config/:ro
      - logs:/applog/:ro
      - vectordata:/var/lib/vector
    networks:
      - bridge
  mimir:
    image: grafana/mimir:2.10.3
    volumes:
      - ./mimir/mimir.yaml:/etc/mimir.yaml
    command: --config.file=/etc/mimir.yaml
    networks:
      - bridge
  loki:
    image: grafana/loki:2.9.2
    command: -config.file=/etc/loki/local-config.yaml -validation.reject-old-samples=false -query-scheduler.max-outstanding-requests-per-tenant=2048 -querier.max-outstanding-requests-per-tenant=2048
    volumes:
      - ./loki/:/etc/loki/:ro
    networks:
      - bridge
  grafana:
    image: grafana/grafana-oss:10.1.5
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    ports:
      - 3000:3000
    networks:
      - bridge
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/:ro
    depends_on:
      - mimir
      - loki

networks:
  bridge:

volumes:
  logs:
  vectordata:


